<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_title_choice"
            android:textSize="30sp"/>

        <RadioGroup
            android:id="@+id/rdogroup"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
            <RadioButton
                android:id="@+id/rb_child"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="儿童模式"/>

            <RadioButton
                android:layout_marginTop="30dp"
                android:id="@+id/rb_adult"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人模式"/>
        </RadioGroup>

        <Button
            android:background="@color/colorPrimary"
            android:layout_alignBottom="@id/rdogroup"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/btn_ok"/>

    </RelativeLayout>

</FrameLayout>